[[init]]
iterators = distalv trajvar numclasses sex;

distalv = 1:3;
trajvar = 1:3;
numclasses = 3;
sex = 1:2;

trajvarnames#trajvar = "wt" "ht" "wfl";
distalnames#distalv = "ldl" "hdl" "log_tg";
sexnames#sex = "Female" "Male";

filename = "step3-pooled--distal-[[distalnames#distalv]]--[[trajvarnames#trajvar]]--outcome--[[numclasses]]-Classes-[[sexnames#sex]].inp";

outputDirectory = "/proj/epi/CVDGeneNas/avonholle/ms-d2/data-prep-bf/mplus-templates/strat/univ-noadj/step3";

[[/init]]

TITLE: Step 1. [[numclasses]] class quadratic growth model for CFA distal, BCH approach, [[sexnames#sex]].

DATA: FILE = "../step1-strat--[[trajvarnames#trajvar]]--outcome--[[numclasses]]-Classes-[[sexnames#sex]].dat";

VARIABLE: 
NAMES = 
   [[trajvarnames#trajvar]]0 - [[trajvarnames#trajvar]]5    
   hdl
   ldl
   log_tg
   graffar_
   mk2 
   gestage_
    BCHW1          
    BCHW2          
    bchw3
    c1
    c2
    c3
    uc
    ID;

MISSING=*;

CLASSES = uc([[numclasses]]);

IDVARIABLE is ID;

USEVARIABLES =  
    bchw1-BCHW3
    [[distalnames#distalv]];
    
TRAINING = BCHW1-BCHW3 (bch);

ANALYSIS:	
  TYPE = MIXTURE ;
  starts=0;
 
MODEL:

	%OVERALL%

  [[[distalnames#distalv]]];

    %uc#1%

    [[[distalnames#distalv]]] (a1);
  	[[distalnames#distalv]];

    %uc#2%

    [[[distalnames#distalv]]] (a2);
  	[[distalnames#distalv]];
  	
    %uc#3%

    [[[distalnames#distalv]]] (a3);
  	[[distalnames#distalv]];

MODEL TEST:
  0 = a1 - a2;
  0 = a1 - a3;

  
MODEL CONSTRAINT:
  new (diff1-diff3);
  diff1 = a1 - a2;
  diff2 = a1 - a3;
  diff3 = a2 - a3;


OUTPUT: 
    standardized sampstat;
